<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Thet Wai Aung</title>

	<!-- Bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- AnimateCSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<!-- Custom -->
	<link rel="stylesheet" type="text/css" href="app.min.css">	
	<!-- <style>
		.avatar{

			width:250px;
		}
	</style> -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="profile">
		<div class="container py-5">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="card shadow border-light py-3">
						<div class="card-body">
							<div class="text-center" >
								<img class="img-fluid shadow rounded-circle avatar" src="thetwaiaung.jpg">
					
								<div class="mt-5 wow fadeIn" data-wow-delay="0.2s">
									<h2>Thet Wai Aung</h2>
									<p class="lead">Junior Web Developer</p>
								</div>
					
								<div class="social-icons text-center">
									<a target="_blank" href="https://www.facebook.com/rina.moko.9"><i class="fa fa-facebook fa-3x"></i></a>
									<a target="_blank" href="https://www.linkedin.com/in/thet-wai-aung-64104216b"><i class="fa fa-linkedin fa-3x"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-5">
		<div class="card shadow rounded-0 border-light">
			<div class="card-body wow fadeIn">
				<h4>Hello!</h4>

				<hr>
				<p>
					I'm a junior web developer for Cyberwings company in <a target="_blank" href="https://en.wikipedia.org/wiki/Myanmar">Myanmar</a>. I have graduated Bachelor of Engineering (Information Technology) from University of West Yangon Technology (WYTU). 
					I am passionate about building excellent Web Apps and Websites that improves the lives of those around me. My aims , creating web apps and websites for clients ranging from individuals and small-businesses all the way to large enterprise corporations.
					If you like to <strong>hire</strong> or work with me, please feel free to get in
					touch. You can reach me at <a href="mailto:thetwaiaung22@gmail.com">thetwaiaung22@gmail.com</a>.
				</p>
		
				<!-- Skills -->
				<div class="skills mt-4">
					<h4>My Solid Skills:</h4>
					<p>PHP, Javascript, HTML, CSS, SASS</p>
				</div>
		
				<!-- Tools  -->
				<div class="tools mt-4">
					<h4>Favourites Tools:</h4>
					<p>Laravel, JQuery, VueJS, Git, Bootstrap</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>